{
  "name": "examregisterbot",
  "version": "1.0.0",
  "description": "A sample Node.js app to Automatically register to Exam ",
  "main": "ExamRegisterBot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "querystring": "^0.2.0",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryaoi/ExamRegisterBot.git"
  },
  "author": "Ryota Yaoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryaoi/ExamRegisterBot/issues"
  },
  "homepage": "https://github.com/ryaoi/ExamRegisterBot#readme"
}
